/** Colors **/
/* Base Colors */
@base-white:        #ffffff;
@base-black:        #000000;
@base-dark-blue:    #182B4B;
@base-grey:         #CECFD1;
@base-light-grey:   #F5F6FA;
@base-pink:         #FF4998;

/* Elements Index */
// General
@border-color:          @base-grey;
@background-color:      @base-light-grey;

// Texts and Titles
@text-color:            @base-dark-blue;

// Bar
@bar-background: @base-white;

// Search
@sreach-border: @border-color;
@sreach-text:   @border-color;

// Heart Button
@heart-button-background:          rgba(@base-white, 0.3);
@heart-button-hover-background:    rgba(@base-white, 0.8);
@heart-button-border:              @base-white;
@heart-button-selected:            @base-pink;

// Book Cards
@card-background: @base-white;
@card-text-color: @base-dark-blue;
@card-box-border: @border-color;

